:root{
    --blanco: #ffffff;
    --amarillo: #f1a600;
    --azul_oscuro: #1f1d2c;
    --azul: #242635;
    --gris: #e5e5e5;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: var(--azul_oscuro);
    margin: 0;
}

/* GLOBALES */
h1{
    font-size: 5rem;
}
@media (min-width: 768px) {
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }    
}
h2{
    font-size: 3.2rem;
}
h1, h2{
    color: var(--blanco);
}
p{
    font-size: 1.8rem;
    color: var(--gris);
}
a{
    text-decoration: none;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
img{
    max-width: 100%;
    display: block;
}

/* NAV-BAR */
.menu{
    display: flex;
    justify-content: flex-end;    
}
@media (min-width: 768px) {
    .menu{
        display: none;
    }
}
.menu .fa-solid{
    margin: 1.5rem;      
    font-size: 3rem;
    color: var(--blanco);
}
.fa-solid:hover{
    rotate: 180deg;
}

/* NAV BAR DESKTOP */
.nav-bar{
    display: flex;
    justify-content: flex-end;
    margin: 5rem 3rem;    
}
.nav-bar a{
    text-decoration: none;
    color: var(--gris);
    margin-left: 5rem;
    font-size: 1.8rem;
    text-align: center;
}
.nav-bar a:hover{
    color: var(--amarillo);
}
@media (max-width: 768px) {
    .nav-bar{
        display: none;
    }
}

/* HEADER */
header{
    text-align: center;
}
@media (min-width: 768px) {
    header{
        text-align: start;
    }
}
header p{
    text-align: left;
}
.texto-header{
    padding: 0 5rem;    
}
.texto-header span{
    color: var(--amarillo);
}
.texto-header h1{
    margin-top: 0;
    text-align: start;
}
@media (min-width: 768px) {
    .texto-header h1{
        margin-bottom: 2rem;
    }
}
.redes{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}
.fa-brands{
    color: var(--amarillo);
    font-size: 3rem;
}

.imagen-perfil{
    /* height: 30rem;
    width: 30rem;   */
    width: 80%;
    margin: 0 auto;      
}
.bloque-imagen-perfil{
    display: flex;
    align-items: center;
}
@media (min-width: 768px) {
    .header-desktop{
        display: flex;
    }
    .redes{
        /* justify-content: space-evenly;         */
        margin: 0 5rem;
        justify-content: flex-start;
    }    
}

/* ACERCA DE MI */
.acerca{
    background-color: var(--azul);    
    text-align: center;   
    width: 100%; 
}
.acerca p{
    margin: 4rem 2rem;
}
.acerca h2{
    margin-top: 4rem;
    padding-top: 5rem;
}
.acerca-de-mi{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .acerca-de-mi{
        flex-direction: row;
        justify-content: space-evenly
    }
}
.acerca-de-mi img{
    width: 13rem;
    height: 15rem;
}
.acerca-de-mi span{
    font-weight: bold;
}
.acerca-de-mi p{
    margin-top: 1rem;    
}

/* EXPERIENCIA */
.experiencia{
    text-align: center;
}
.experiencia h2{
    padding: 2rem 0;
}
.bloque-experiencia{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.bloque-experiencia img{
    width: 8rem;
}
.bloque-experiencia span{
    font-weight: bold;
}


/* HABILIDADES */   
.habilidades{
    background-color: var(--azul);    
    text-align: center;   
    width: 100%; 
}
.habilidades h2{
    padding-top: 5rem;
}
.bloque-habilidades{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding-right: 5rem;
}
.porcentaje{
    color: var(--amarillo);
    font-size: 4rem;
    font-weight: bold;
}
.habilidades-texto{
    font-size: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
}

/* PORTAFOLIO */
.portafolio{
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding: 3rem 4rem;
    padding-bottom: 0;
}
@media (min-width: 768px) {
    .bloque-portafolio{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
    }
}
.portafolio h2{
    padding-bottom: 4rem;
}
.portafolio img{
    margin-bottom: 8rem;      
}
.amarillo{
    box-shadow: 1px -20px 0px 12px rgba(241,166,0,1);
}
.azul{
    box-shadow: 1px -20px 0px 12px rgba(36,38,53,1);
}

/* CONTACTO */
.contacto{
    background-color: var(--azul);    
    text-align: center;   
    width: 100%; 
    padding: 5rem;
}
.contacto h2{
    margin-top: 0;
}
.contacto span{
    font-weight: bold;
}
.contacto p{
    margin-top: 0;
    margin-bottom: 4rem;
}
.fa-solid{
    color: var(--amarillo);
    font-size: 5rem;
}
footer{
    background-color: var(--azul_oscuro);    
    text-align: center;   
    width: 100%; 
}
@media (min-width: 768px) {
    .bloque-contacto{
        display: flex;
        justify-content: space-evenly;
        margin-top: 5rem;
    }
}